# Database
dataSource.url=jdbc:mysql://localhost:3306/videomanager?userUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=ppost
dataSource.scheme=create
dataSource.showSql=true
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.format_sql = false
