# RentInfo
rentInfo.Bluelay_fee=2000
rentInfo.DVD_fee=1000
rentInfo.CD_fee=500
rentInfo.VHS_fee=300

#lateInfo
lateInfo.Bluelay_fee=300
lateInfo.DVD_fee=100
lateInfo.CD_fee=200
lateInfo.VHS_fee=100

#State
state.idle=IDLE
state.rent=RENT
